# jenkins-tutorial

./: README.md  pom.xml
src/main/java/: JenkinsBuild.java
src/main/java/com/tvanover/learn/: JenkinsBuild.java
